LINE_CHANNEL_ACCESS_TOKEN=jzqycybsSHMfW87LshlhTfB+I+XOErsh9cyA5jplM6kEu0V1KbHDofwgKT+Lm4/PTENVqbM+J3XO6NMwHeu2d2ZCWJwasv2duJOcm5cdxrDb8G8g9cGSvvhJKTaVVcSH+zwThs8tIRayTU4fB2hNGgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=4f6fffc6f1b78dfaf935cb16f4cda131
OPENAI_API_KEY=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
